[DEFAULT]
RUN=1

[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}

[test]
;save_dir=model_%(RUN)s
fatal_errors=T

[pipeline]
modules = consistency camb halofit growth tinker code_comparison
values = models/model1.ini
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=F

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=2

[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so

[growth]
file = cosmosis-standard-library/structure/growth_factor/interface.so
zmin = 0.0
zmax = 5.0
dz = 1.0

[tinker]
file = cosmosis-standard-library/mass_function/mf_tinker/tinker_mf_module.so
feedback=1
redshift_0=0


[code_comparison]
file = ${PWD}/extract/extract.py
outdir = results_%(RUN)s
