;Model4 (closed LCMD): Omega_m = 0.3, Omega_b = 0.05, Omega_v = 0.73, h0 = 0.7, sigma_8 = 0.8, 
;n_s = 0.96, w_0 = -1.0, w_a = 0.0


[cosmological_parameters]
omega_m = 0.3
omega_b = 0.05
omega_v = 0.73
h0 = 0.7
sigma8_input = 0.8
a_s = 2.1e-9
n_s = 0.96
w0 = -1.0
wa = 0.0
tau = 0.08
